<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Urgent Naveed Mukhtar and Fatima Bhutto, please contact Masooma Naveed.">
    <meta name="keywords" content="Masooma Naveed, Ottawa, PSA, Urgent, Contact, Fatima Bhutto, Bhutto, Naveed Mukhtar, Naveed Ottawa">
    <meta name="author" content="Masooma Naveed">
    <title>Naveed - URGENT</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX72RH2KET"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZX72RH2KET');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #222;
        }
        p {
            font-size: 18px;
        }
        .timestamp {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p><strong>Naveed Mukhtar and Fatima Bhutto, please contact Masooma Naveed</strong></p>
        <p>I am in Ottawa, discharged from the hospital after the murder attempt by the family at Lerta.</p>
        <p><strong>Email:</strong> <a href="mailto:masoomanaveed@gmail.com">masoomanaveed@gmail.com</a></p>

        <img src="https://raw.githubusercontent.com/angelfire101/masoomanaveed.github.io/main/EE8CE844-41EE-4389-B293-F87AF2FF0028.jpg" alt="First Image" width="280">
        
        <img src="https://raw.githubusercontent.com/angelfire101/masoomanaveed.github.io/main/IMG_7232.jpg" alt="Second Image" width="300">

    
    </div>

</body>
</html>
